# ChatDemo

IMKit/: build.gradle
IMLib/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/lijuw/chatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lijuw/chatdemo/: MainActivity.java
app/src/main/java/com/example/lijuw/chatdemo/base/: MyApp.java
app/src/main/java/com/example/lijuw/chatdemo/imActivity/: ConversationActivity.java  ConversationListActivity.java
app/src/main/java/com/example/lijuw/chatdemo/receiver/: SealNotificationReceiver.java
app/src/main/res/layout/: activity_login_activity.xml  activity_main.xml  conversation.xml
app/src/test/java/com/example/lijuw/chatdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
