apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.lijuw.chatdemo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters "armeabi", "x86", "arm64-v8a", "armeabi-v7a", "x86_64"
        }
        sourceSets {
            main {
                jni.srcDirs = []
                jniLibs.srcDirs = ['libs']
            }
        }
        packagingOptions {
            exclude 'AndroidManifest.xml'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/MiPush_SDK_Client_3_5_1.jar')
    implementation files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    implementation files('libs/AMap_Channel_Location_V1.4.0_20160708.jar')
    implementation files('libs/AMap_Search_V3.4.0_20160811.jar')
    implementation project(':IMKit')
    implementation files('libs/fastjson-1.2.5.jar')
}
